
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: cadetblue;
            display: inline-block;
            margin-top: 100px;
        }

        #box-1,
        #box-2,
        #box-3,
        #box-4 {
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }

        #box-1 {
            background-color: green;
            position: relative;
            left: 15px;
            bottom: 15px;
        }

        #box-2 {
            background-color: pink;
        }

        #box-3 {
            background-color: blue;
        }
        #box-4 {
            position: relative;
            top: 80px;    
            background-color: red;
            border-radius: 60px;
            border: 5px solid white;
            background-image: url("../one-piece.png");
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box-1">
        </div>
        <div id="box-2">
        </div>
        <div id="box-3">
        </div>
        <div id="box-4">
        </div>
    </div>
</body>

</html>