<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .contenedor {
            margin-top: 10px;
            border: 1px solid red;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
        }


        article {
            background-color: blueviolet;
            color: white;
            width: 120px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10px;
        }
        article h4, article p{
            margin: 0px;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <article>
            <h4>Titulo</h4>
            <p>Esto es un texto</p>
        </article>
        <article>
            <h4>Titulo</h4>
            <p>Esto es un texto</p>
        </article>
        <article>
            <h4>Titulo</h4>
            <p>Esto es un texto</p>
        </article>
        <article>
            <h4>Titulo</h4>
            <p>Esto es un texto</p>
        </article>
    </div>
</body>

</html>