<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>

    <style>
        div {
            background-color: red;
            width: 300px;
            min-height: 100px;
            overflow: scroll;
            border-radius: 50px;
            margin: 10px 20px;
            
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;

            padding: 10px;
            border: 5px solid black;
            color:white;
            background: red url("../one-piece.png") no-repeat ;
            background-size: cover;
        }

    </style>

</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sunt, porro aut illo possimus vel? Fuga praesentium animi sed eaque ipsam? Enim rem delectus voluptatum possimus impedit, quasi consectetur! Ut.</p>
    </div>
</body>
</html>