<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline;
        }
        ul>li{
            display: inline;
            margin: 30px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li>a{
            text-decoration: none;
            color: white;
        }
        a[href="ejemplo.html"]{
            display: block;
        }

        p{
            margin: 10px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <h1>Hola</h1>

    <ul>
        <li><a href="lala.cl">Natacion</a></li>
        <li>Esqui</li>
        <li>Surf</li>
        <li>Tenis</li>
    </ul>

    <a href="ejemplo.html">Pagina 1</a>
    <a href="ejemplo.html">Pagina 1</a>
    <a href="ejemplo.html">Pagina 1</a>
    <a href="ejemplo.html">Pagina 1</a>
    <a href="ejemplo.html">Pagina 1</a>


    
    <p>Lorem ipsun ij fjh fi hfihsj ifj if hif hif hifh ifh ifh ifh ifh ifh ifh ifh ifh ifhi hfi hifh ifh ifh if hifh if  hifh ifh ifh ifh ifh ifh ifh ifh ifh ifhi hfi hif hif hifh ifh ifh ifh ifh ifh ifh fih fi hfi hfih ifh ifh ih ifh fih fi hfi fhi hifh ifh ifhi fm dolor sit amet consectetur adipisicing elit. Tempora sequi magni doloremque tempore saepe non, maxime nemo rem! Mollitia dicta saepe enim facere cumque hic sapiente, ut eum pariatur aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi magni doloremque tempore saepe non, maxime nemo rem! Mollitia dicta saepe enim facere cumque hic sapiente, ut eum pariatur aperiam!</p>



</body>
</html>