<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            margin: 30px 60px;
            border: 5px solid black;
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 700px) {
            h1 {
                color: red;
            }
            main{
                margin: 15px 30px;
                border: 3px solid black;
                padding: 10px;
                font-size: 13px;
                font-family: sans-serif;
            }
        }
        @media only screen and (max-width: 400px) {
            h1 {
                color: blue;
            }
            main{
                margin: 15px 30px;
                border: 3px solid black;
                padding: 10px;
                font-size: 13px;
                font-family: sans-serif;
            }
        }
    </style>

</head>
<body>
    <main>
        <h1>Esto es un titulo</h1>
        <p>Esto es un parrafo</p>
    </main>
</body>
</html>